# javaworm

./: .gitignore  README.md  articles.sql
Kotlin/KotlinIntro/: build.gradle.kts  settings.gradle.kts
Kotlin/springsecuritywithkotlin/: pom.xml
corejava/JavaFXDemo/: build.fxbuild
corejava/JavaGenerics/: pom.xml
devops/deploying-tomcat/: pom.xml
devops/deploying-tomcat/Configuration/src/main/java/com/gov/configuration/config/: CommonConfiguration.java  JpaAuditingConfiguration.java
devops/deploying-tomcat/Configuration/src/main/java/com/gov/configuration/repository/: CommitteeRepository.java
devops/gradle/: build.gradle  settings.gradle
j2ee/JavaBeanValidator/: pom.xml
j2ee/JavaBeanValidator/src/main/java/com/javaworm/model/: Person.java
j2ee/JavaBeanValidator/src/main/java/com/javaworm/validator/: Age.java  CustomAgeValidator.java
j2ee/JavaBeanValidator/src/test/java/BeanValidationTest/: PersonTest.java
j2ee/beanvalidation/: pom.xml
j2ee/beanvalidation/src/main/java/beanvalidation/: BeanValidator.java  Student.java
java8/lambdaandmethodreference/: pom.xml
javafx/SimpleEditor/: build.fxbuild  pom.xml
javascript/Test/: package.json
javascript/TestComponent/: hello.js  package.json  tsconfig.json
javascript/angular-animations-with-example/: angular.json  package.json
javascript/angular-data-sharing/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
javascript/angular-directive-example/: README.md  angular.json  karma.conf.js  package.json
javascript/dockerizingangular/: Dockerfile  README.md  angular.json  package-lock.json  package.json
javascript/dom-manipulation-angular/: README.md  angular.json  karma.conf.js  package.json
javascript/hello/: package.json
javascript/internationalization/: README.md  package-lock.json  package.json
javascript/javascriptgenerator/: README.md  angular.json  karma.conf.js  package.json
javascript/jspractice/: practice.js
javascript/nodecrud/: package-lock.json  package.json  server.js
junit/mockingstaticmethod/: pom.xml
junit/mockingstaticmethod/src/com/javaworm/: MockStatic.java  Utils.java
spring/spring-cloud-stream/SpringCloudStream/: pom.xml
spring/spring-cloud-stream/SpringCloudStream/src/main/java/com/javaworm/: SpringCloudStreamApplication.java
spring/spring-cloud-stream/SpringCloudStream/src/main/java/com/javaworm/controller/: DynamicChannelBindingController.java
spring/spring-cloud-stream/SpringCloudStream/src/main/java/com/javaworm/model/: CustomProcessor.java
spring/spring-cloud-stream/SpringCloudStream/src/main/resources/: application.yml
spring/spring-cloud-stream/SpringCloudStream/src/test/java/com/javaworm/SpringCloudStream/: SpringCloudStreamApplicationTests.java
spring/springboot/jmswithactivemq/: pom.xml
spring/springboot/jmswithactivemq/src/main/java/com/javaworm/: Application.java
spring/springboot/jmswithactivemq/src/main/java/com/javaworm/listener/: Listener.java
spring/springboot/jmswithactivemq/src/main/resources/: application.yml
spring/springcloud/spring-cloud-task/: pom.xml
spring/springcloud/spring-cloud-task/src/main/java/com/javaworm/springcloudtask/: SimpleTask.java
spring/springcloud/spring-cloud-task/src/main/java/com/javaworm/springcloudtask/configuration/: SimpleTaskConfigurer.java
spring/springcloud/spring-cloud-task/src/main/resources/: application.yml
spring/springdata/spring-data-jpa/: pom.xml
spring/springdata/spring-data-jpa/src/main/java/com/javaworm/config/: AppInitializer.java  DataConfig.java  WebConfig.java
spring/springdata/spring-data-jpa/src/main/java/com/javaworm/controller/: VehicleController.java
spring/springdata/spring-data-jpa/src/main/java/com/javaworm/model/: Vehicle.java
spring/springdata/spring-data-jpa/src/main/java/com/javaworm/repository/: VehicleRepository.java
spring/springdata/spring-data-jpa/src/main/java/com/javaworm/service/: VehicleService.java
spring/springdata/spring-data-jpa/src/main/resources/: database.properties
spring/springdata/spring-data-jpa/src/main/webapp/WEB-INF/: web.xml
spring/springsecurity/springmvcsecurity/: pom.xml
spring/springsecurity/springmvcsecurity/WebContent/: index.jsp
spring/springsecurity/springmvcsecurity/WebContent/WEB-INF/: spring-security.xml  springmvcsecurity-servlet.xml  web.xml
spring/springsecurity/springmvcsecurity/WebContent/WEB-INF/jsp/: login.jsp  welcome.jsp
spring/springsecurity/springmvcsecurity/src/com/springmvc/controller/: SpringSecurityHelloWorld.java
spring/springwebflux/CrudWithSpringReactiveAPI/: build.gradle  settings.gradle
spring/springwebflux/CrudWithSpringReactiveAPI/src/main/java/com/javaworm/: CrudApplication.java
spring/springwebflux/CrudWithSpringReactiveAPI/src/main/java/com/javaworm/controller/: PersonsController.java
spring/springwebflux/CrudWithSpringReactiveAPI/src/main/java/com/javaworm/entity/: Person.java  Persons.java
spring/springwebflux/CrudWithSpringReactiveAPI/src/main/java/com/javaworm/repository/: PersonRepository.java
spring/springwebflux/SpringCrudWithWebFluxFunctional/: build.gradle  settings.gradle
spring/springwebflux/SpringCrudWithWebFluxFunctional/src/main/java/com/javaworm/crud/: CRUDHandler.java  WebFluxRouterCrud.java
spring/springwebflux/SpringCrudWithWebFluxFunctional/src/main/java/com/javaworm/entity/: Person.java
spring/springwebflux/SpringCrudWithWebFluxFunctional/src/main/java/com/javaworm/repository/: PersonRepository.java
spring/springwebflux/SpringWebFluxCrudWithFunctional/: build.gradle  settings.gradle
spring/springwebflux/SpringWebFluxCrudWithFunctional/src/main/java/com/javaworm/: SpringWebFluxFunctionalCrudApplication.java
spring/springwebflux/SpringWebFluxCrudWithFunctional/src/main/java/com/javaworm/crud/: CRUDHandler.java  WebFluxRouterCrud.java
spring/springwebflux/SpringWebFluxCrudWithFunctional/src/main/java/com/javaworm/entity/: Person.java
spring/springwebflux/SpringWebFluxCrudWithFunctional/src/main/java/com/javaworm/repository/: PersonRepository.java
spyvsmock/: README.md
verifytutorial/: pom.xml
(+587 files in other folders)
