server.port=8080
management.endpoint.auditevents.enabled=true
management.endpoint.beans.enabled=true
management.endpoint.caches.enabled=true
management.endpoints.web.exposure.include=auditevents, beans, caches