MYSQL_HOST=mysql-docker-container
spring.datasource.url=jdbc:mysql://mysql-docker-container:3306/spring_app_db?useSSL=false&autoReconnect=true&failOverReadOnly=false&maxReconnects=10
spring.datasource.username=app_user
spring.datasource.password=test123
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.use-new-id-generator-mappings= false
server.port=8081


# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
server.error.whitelabel.enabled=false
spring.jpa.properties.hibernate.id.new_generator_mappings=false