buildscript {
	ext {
		springBootVersion = '2.2.1.RELEASE'
	}

	repositories {
	    jcenter()
		maven { url "https://repo1.maven.org/maven2/" }
        maven { url "https://maven.springframework.org/release"}		
	}

	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
    // Apply the java-library plugin to add support for Java Library
    id 'java-library'
}

repositories {
    jcenter()
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.javaworm'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 11

dependencies {
    api 'org.apache.commons:commons-math3:3.6.1'
    implementation 'com.google.guava:guava:28.2-jre'
    testImplementation 'junit:junit:4.12'
    implementation('org.springframework.boot:spring-boot-devtools:2.2.4.RELEASE')
	implementation('org.springframework.boot:spring-boot-starter-webflux:2.2.0.RELEASE')
	implementation('org.springframework.boot:spring-boot-starter-data-mongodb-reactive')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	testImplementation('io.projectreactor:reactor-test')
}
