spring.profiles.active=webfluxauthwithjwt

jwt.password.encoder.secret=mypassword
jwt.password.encoder.iteration=33
jwt.password.encoder.keylength=256

webflux.jwt.secret=ThisIsSecretForJWTHS512SignatureAlgorithmThatMUSTHave512bitsKeySize
webflux.jwt.expiration=28800
